\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of incorrectly render output after building the rasterizer (task0).}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the provided point cloud in Meshlab (task1.2).}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of correctly rendered output after implementing Gaussian construction and projection.}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example composite figure for 5 test views comparing GT, SH0, SH1, and error heatmaps.}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paired PSNR comparison between SH0 and SH1 across 5 test views.}}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of rendered images at different opacity pruning thresholds. From left to right: threshold=0.02, 0.04, 0.06, 0.08, 0.10.}}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of opacity-based and importance-based pruning: (left) PSNR vs dropped points, (right) SSIM vs dropped points.}}{13}{figure.caption.29}\protected@file@percent }
\gdef \@abspage@last{14}
